{
    "java.project.sourcePaths": [
        "tests/test-8",
        "tests/test-7",
        "tests/codecef",
        "tests",
        "priority-queue/priority-bonus",
        "graphs/graph-bonus",
        "graphs/graph-1",
        "dynamic-programing/dp-Bonus",
        "lecture1-6"
    ],
    "files.exclude": {
        "**/.class": true
    }
}